<mxfile host="01dfefda-7dc6-4b0d-94e9-85f93b4e7f09" modified="2020-09-11T07:50:53.719Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="O7aLi2uROjE0SFYzBmaT" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1283" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 30px&quot;&gt;工場A&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="110" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 30px&quot;&gt;工場B&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="560" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 25px&quot;&gt;DataCloud&lt;/span&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="360" as="sourcePoint"/>
                        <mxPoint x="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="278" y="480" as="sourcePoint"/>
                        <mxPoint x="8" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="360" as="sourcePoint"/>
                        <mxPoint x="280" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 30px&quot;&gt;本社&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="250" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=link;html=1;exitX=0.456;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="220" as="sourcePoint"/>
                        <mxPoint x="96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fontSize=35;" vertex="1" parent="1">
                    <mxGeometry x="700" y="150" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="220" as="sourcePoint"/>
                        <mxPoint x="800" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="100" as="sourcePoint"/>
                        <mxPoint x="840" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="220" as="sourcePoint"/>
                        <mxPoint x="840" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;strokeWidth=5;fontSize=35;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="140" as="sourcePoint"/>
                        <mxPoint x="960" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;strokeWidth=5;fontSize=35;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="190" as="sourcePoint"/>
                        <mxPoint x="800" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;strokeWidth=5;fontSize=35;entryX=0;entryY=0.7;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="192" as="sourcePoint"/>
                        <mxPoint x="580" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;exitX=1;exitY=0.3;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="190" as="sourcePoint"/>
                        <mxPoint x="520" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fontSize=35;" vertex="1" parent="1">
                    <mxGeometry x="700" y="580" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeWidth=5;fontSize=35;entryX=0;entryY=0.7;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="609.4100000000001" as="sourcePoint"/>
                        <mxPoint x="700" y="609.4100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="660" as="sourcePoint"/>
                        <mxPoint x="800" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="660" as="sourcePoint"/>
                        <mxPoint x="840" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeWidth=10;fontSize=35;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="540" as="sourcePoint"/>
                        <mxPoint x="840" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;strokeWidth=5;fontSize=35;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="590" as="sourcePoint"/>
                        <mxPoint x="960" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;strokeWidth=5;fontSize=35;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="620" as="sourcePoint"/>
                        <mxPoint x="800" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="270" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;exitX=0.99;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="470" as="sourcePoint"/>
                        <mxPoint x="320" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="420" as="sourcePoint"/>
                        <mxPoint x="60" y="694" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=5;fontSize=35;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="420" as="sourcePoint"/>
                        <mxPoint x="190" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="134" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=link;html=1;strokeWidth=1;fontSize=35;entryX=0.459;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99.29" y="354" as="sourcePoint"/>
                        <mxPoint x="99.45000000000003" y="315.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 25px&quot;&gt;WebServer&lt;/span&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="354" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=link;html=1;strokeWidth=1;fontSize=35;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>